<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form A</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background: linear-gradient(135deg, #FAB279, #F8CD69);
        }

        .registration {
            max-width: 700px;
            width: 100%;
            background: #fff;
            padding: 25px 30px;
            border-radius: 5px;
        }

        .registration .title-reg {
            font-size: 25px;
            font-weight: 500;
            position: relative;
        }

        .registration .title-reg::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 30px;
            background: linear-gradient(to right, #FAAE7F, #F8CD6C);
        }

        .registration form .user-details {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px 0 12px 0;
        }

        form .user-details .input-box {
            margin-bottom: 15px;
            width: calc(100% / 2 - 20px);
        }

        .user-details .input-box input {
            height: 45px;
            width: 100%;
            outline: none;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding-left: 15px;
            font-size: 16px;
            border-bottom-width: 2px;
        }

        .user-details .input-box input:focus,
        .user-details .input-box input:valid {
            border-color: #F8CD69;
        }

        .user-details .input-box .details {
            display: block;
            font-weight: 500;
            margin-bottom: 5px;
        }

        form .container-gender .gender-title {
            font-size: 20px;
            font-weight: 500;
        }

        form .container-gender .category {
            display: flex;
            width: 80%;
            justify-content: space-between;
            margin: 14px 0;
        }

        .container-gender .category label {
            display: flex;
            align-items: center;
        }

        .container-gender .category .dot {
            height: 18px;
            width: 18px;
            background: #d9d9d9;
            border-radius: 50%;
            margin-right: 10px;
            border: 5px solid transparent;
            transition: all 0.5s ease;
        }

        .container-gender .gender-details {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        form input[type="radio"] {
            display: none;
        }

        form .button {
            height: 45px;
            margin: 45px 0;
        }

        form .button input {
            height: 100%;
            width: 100%;
            outline: none;
            color: #fff;
            border: none;
            font-size: 18px;
            font-weight: 500;
            letter-spacing: 1px;
            border-radius: 5px;
            background: linear-gradient(135deg, #FAB279, #F8CD69);
        }

        form .button input:hover {
            background: linear-gradient(-135deg, #FAB279, #F8CD69);
        }
    </style>
    <div class="registration">
        <h2 class="title-reg">Registration</h2>
        <form action="#">
            <div class="user-details">
                <div class="input-box">
                    <p class="details name">Full Name</p>
                    <input type="text" placeholder="Enter your name:">
                </div>
                <div class="input-box">
                    <p class="details user">Username</p>
                    <input type="text" placeholder="Enter your username:">
                </div>
                <div class="input-box">
                    <p class="details email">Email</p>
                    <input type="email" placeholder="Enter your email:">
                </div>
                <div class="input-box">
                    <p class="details num">Phone Number</p>
                    <input type="number" placeholder="Enter your number:">
                </div>
                <div class="input-box">
                    <p class="details pass">Password</p>
                    <input type="password" placeholder="Enter your password:">
                </div>
                <div class="input-box">
                    <p class="details confirm">Confirm Password</p>
                    <input type="password" placeholder="Confirm your password:">
                </div>
            </div>
            <div class="container-gender">
                <p class="gender-title">Gender</p>
                <div class="gender-details">
                    <input type="radio" name="gender" id="dot-1">
                    <input type="radio" name="gender" id="dot-2">
                    <input type="radio" name="gender" id="dot-3">
                    <label for="dot-1">
                        <span class="dot one"></span>
                        <p class="gender">Male</p>
                    </label>
                    <label for="dot-2">
                        <span class="dot two"></span>
                        <p class="gender">Female</p>
                    </label>
                    <label for="dot-3">
                        <span class="dot three"></span>
                        <p class="gender">Prefer not to say</p>
                    </label>
                </div>
            </div>
            <div class="button">
                <input type="submit" value="Register">
            </div>
        </form>
    </div>
</body>

</html>